# nilsjr.github.io

./: .gitignore  AGENTS.md  CLAUDE.md  NilsPortfolio.js  NilsPortfolio.js.map  README.md  build.gradle.kts  detekt-formatting.yml  detekt.yml  gradle.properties  index.html  nils.github.io.js  nils.github.io.js.map  settings.gradle.kts
.claude/skills/verify/: SKILL.md
.github/: renovate.json  renovate.json5
.github/workflows/: build-and-publish.yml  check-and-build.yml  publish.yml  scheduled-deployment.yml  update-yarn-lock.yml
gradle/: libs.versions.toml
src/jsMain/kotlin/: Main.kt
src/jsMain/kotlin/de/nilsdruyen/portfolio/: Constants.kt  GridRow.kt  LandingPage.kt  WebPage.kt
src/jsMain/kotlin/de/nilsdruyen/portfolio/components/: AboutMe.kt  Career.kt  CodeRain.kt  Contact.kt  Contributions.kt  Experience.kt  Footer.kt  GridRow.kt  Header.kt  Hero.kt  Maintainance.kt  MiniTerminal.kt  NavBar.kt  Navigation.kt  OpenSource.kt  Placeholder.kt  ProfileImage.kt  Project.kt  Projects.kt  Prompt.kt  References.kt  Skills.kt  Stack.kt  Timeline.kt  Title.kt  Tools.kt  Work.kt
src/jsMain/kotlin/de/nilsdruyen/portfolio/data/: Data.kt  GitHubRepos.kt
src/jsMain/kotlin/de/nilsdruyen/portfolio/data/models/: NavItem.kt  ProfileLink.kt  Project.kt  Skill.kt  TimelineExp.kt
src/jsMain/kotlin/de/nilsdruyen/portfolio/model/: Data.kt  Experiment.kt  Interest.kt  ProfileLink.kt  Project.kt  Work.kt
src/jsMain/kotlin/de/nilsdruyen/portfolio/models/: NavItem.kt  Page.kt  Project.kt  Skill.kt  TimelineExp.kt
src/jsMain/kotlin/de/nilsdruyen/portfolio/pages/: About.kt  AboutMe.kt  Contact.kt  Experience.kt  Home.kt  Imprint.kt  Intro.kt  Maintainance.kt  Projects.kt  Skills.kt
src/jsMain/kotlin/de/nilsdruyen/portfolio/style/: AboutStyle.kt  Colors.kt  Constants.kt  FontConstants.kt  HeaderStyle.kt  HomeStyle.kt  ProjectStyle.kt  SectionStyle.kt  SkillStyle.kt  Stylesheet.kt  TextStyle.kt  TimelineStyle.kt
src/jsMain/kotlin/de/nilsdruyen/portfolio/styles/: AboutStyle.kt  Colors.kt  CssExt.kt  ProjectStyle.kt  SkillStyle.kt  Style.kt  Stylesheet.kt  TimelineStyle.kt
src/jsMain/kotlin/de/nilsdruyen/portfolio/ui/: Colors.kt  Constants.kt  CssExt.kt  Icons.kt  Style.kt  TerminalStyle.kt
src/jsMain/kotlin/de/nilsdruyen/portfolio/utils/: Constants.kt
src/jsMain/resources/: index.html
